apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eyes-hub
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: eyes-hub
    spec:
      containers:
      - name: eyes-hub
        image: qmkey/udacity:capstone-eyes-server
        command: ["/app/entrypoint.bash"]
        args: ["-m","7777","hub"]
        ports:
        - containerPort: 7777
